# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################

*.log
*.sql
*.sqlite3

# OS generated files #
######################

.DS_Store
ehthumbs.db
Icon

# Windows generated files #
###########################

Thumbs.db

# Rails cruft #
###############

vendor/bundle
vendor/cache
log/*.log
tmp**/*
config/database.yml
db/*.sqlite3

# Version control #
###################

.svn
.cvs

# editors #
###########

*~
.*.swp
EOS
*.sublime-project
*.sublime-workspace

# CTAGS #

tags

# CRAP #

bad_dave*
